._hero
  position: absolute
  left: 0
  margin: 13em 0 0 45em
  align-items: center
  height: 230px
  width: 697px
  background:
    image: url(/assets/img/GLFLC-hero.png)
    repeat: no-repeat

._school
  position: absolute
  left: 0
  margin: 35.4em 0 0 48em
  align-items: center
  height: 493px
  width: 613px
  background:
    image: url(/assets/img/GLFLC-school.png)
    repeat: no-repeat
