._header
  position: absolute
  left: 0
  height: 80px
  width: 100%
  background:
    image: url(/assets/img/header-bg.png)


  ._header-inner
    position: relative
    width: 960px
    display: flex
    justify-content: space-between
    flex-direction: row
    margin: 30px auto


    ._logo
      +hide-text
      height: 26px
      width: 110px
      right: 0
      background:
        image: url(/assets/img/GLFLC-logo.png)
        repeat: no-repeat
      cursor: pointer

    ._toggle
      display: flex
      width: 50px
      height: 25px
      //background: pink
      align-items: center
      cursor: pointer

      &:selection
        background: black

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #fff
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 12px

      span:after
        top: -14px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:after
        transform: rotate(-45deg)

._navigation
  display: none
  position: absolute
  width: 100%
  left: 0
  margin-top: 80px
  background: #fff
  padding: 30px 0 20px
  transform: translate(-100%)
  transition: all 0.3s ease-in-out
  z-index: 1

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    text-align: center
    margin-bottom: 10px

._navigation.is-open
      display: block
      transform: translateY(0%)
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
