.home-wrap
  display: flex
  margin: 0
  height: 100vh
  background: #0084ff

  ._splash-page-shadow
    position: relative
    margin-left: 70em
    height: 100%
    width: 50%
    opacity: 0.1
    background: #fff
